# FolkCostumes

./: FC_RitiData  FolkCostumes_create.sql  build.gradle  settings.gradle
db/: FolkCostumes_create.sql  FolkCostumes_create15022022_ver2.sql  FolkCostumes_create150222.sql  FolkCostumes_create_15022022_ver3.sql  FolkCostumes_create_15022022_ver4.sql  FolkCostumes_create_17022022_ver5.sql  costume_data.sql  transactions_data.sql  user_data.sql
src/main/java/ee/bcs/folkcostumes/: FolkcostumesApplication.java
src/main/java/ee/bcs/folkcostumes/contact/: Contact.java  ContactDto.java  ContactMapper.java  ContactRepository.java
src/main/java/ee/bcs/folkcostumes/costume/: Costume.java  CostumeDto.java  CostumeMapper.java  CostumeRepository.java  Element.java  ElementDto.java  ElementInCostume.java  ElementType.java  ElementTypeDto.java  ElementTypeRepository.java  StatusType.java
src/main/java/ee/bcs/folkcostumes/element/: Element.java  ElementDto.java  ElementMapper.java  ElementRepository.java
src/main/java/ee/bcs/folkcostumes/elementInCostume/: ElementInCostume.java  ElementInCostumeDto.java  ElementInCostumeMapper.java  ElementInCostumeRepository.java
src/main/java/ee/bcs/folkcostumes/elementType/: ElementType.java  ElementTypeDto.java  ElementTypeMapper.java  ElementTypeRepository.java
src/main/java/user/: Contact.java  Group.java  GroupRepository.java  Status.java  User.java  UserInGroup.java  UserRole.java
src/main/resources/: application.properties
src/test/java/ee/bcs/folkcostumes/: FolkcostumesApplicationTests.java
(+161 files in other folders)
